<!DOCTYPE html>
<html>
  <head>
    <title>Trial Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-size: 36px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;        
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container{
        max-width: 800px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>My Career Planning</h1>
      <img id= "banner" src="https://trial-career-website.chen1411.repl.co/static/banner1.jpg">
      <h2>About Me</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h2>Tell Me a Secret</h2>
      <p class="bodytext">
        Keep it here
      </p>
      <div style="text-align:center;">
      <button>Contact Me</button>
        <p>Copyright, 2023, Peilin</p>
      </div>
    </div>
  </body>
</html>